# Projet_Aspirateur_backend

./: Aspi_backend - Backup.csproj  Aspi_backend.csproj  Aspi_backend.http  Aspi_backend.sln  Program.cs  Startup.cs
Controllers/: ScrapingController.cs
Models/: CardInfos.cs  JobOffer.cs
Properties/: launchSettings.json
Services/: BPCEScrapingService.cs  HWScrapingService.cs  IBPCEScrapingService.cs  IHWScrapingService.cs  ISGScrapingService.cs  IScrapingService.cs  IWTTJScrapingService.cs  LinkedinScrapingService.cs  SGScrapingService.cs  ScrapeModal.cs  WTTJScrapingService.cs
Services/Helpers/: DateHelpers.cs
